/* src/index.css */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* انیمیشن‌ها */
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
@keyframes pulse { 0%,100%{opacity:1;}50%{opacity:0.7;} }
@keyframes shimmer { 0%{background-position:-1000px 0;}100%{background-position:1000px 0;} }

.animate-fadeIn { animation: fadeIn 0.5s ease-out; }
.animate-slideIn { animation: slideIn 0.4s ease-out; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4,0,0.6,1) infinite; }
.animate-shimmer { animation: shimmer 2s infinite linear; background: linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%); background-size:1000px 100%; }

/* افکت شیشه‌ای */
.glass-effect { background: rgba(255,255,255,0.25); backdrop-filter: blur(10px); border:1px solid rgba(255,255,255,0.18); }

/* گرادیان‌ها */
.gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

/* کارت‌ها */
.card-hover { transition: all 0.3s ease; border:1px solid #e2e8f0; }
.card-hover:hover { transform: translateY(-4px); box-shadow:0 20px 40px rgba(0,0,0,0.1); border-color:#c7d2fe; }

/* input و select مدرن */
.modern-input, .modern-select {
  @apply w-full px-4 py-3 bg-white border border-gray-200 rounded-xl transition-all duration-300 text-gray-700;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.modern-input:focus, .modern-select:focus {
  @apply ring-2 ring-blue-500 border-transparent bg-blue-50;
  box-shadow:0 8px 25px rgba(59,130,246,0.15);
}

/* دکمه‌ها */
.btn-primary {
  @apply px-6 py-3 text-white font-medium rounded-xl transition-all duration-300;
  background: linear-gradient(to right,#3b82f6,#2563eb);
  box-shadow:0 4px 15px rgba(59,130,246,0.3);
}
.btn-primary:hover { background: linear-gradient(to right,#2563eb,#1d4ed8); box-shadow:0 8px 20px rgba(59,130,246,0.25); }
.btn-primary:active { transform: scale(0.98); }

.btn-success { 
  @apply px-6 py-3 text-white font-medium rounded-xl transition-all duration-300;
  background: linear-gradient(to right,#10b981,#059669);
  box-shadow:0 4px 15px rgba(16,185,129,0.3);
}
.btn-success:hover { background: linear-gradient(to right,#059669,#047857); box-shadow:0 8px 20px rgba(16,185,129,0.25); }

.btn-danger {
  @apply px-6 py-3 text-white font-medium rounded-xl transition-all duration-300;
  background: linear-gradient(to right,#ef4444,#dc2626);
  box-shadow:0 4px 15px rgba(239,68,68,0.3);
}
.btn-danger:hover { background: linear-gradient(to right,#dc2626,#b91c1c); box-shadow:0 8px 20px rgba(239,68,68,0.25); }

.btn-secondary {
  @apply px-6 py-3 text-white font-medium rounded-xl transition-all duration-300;
  background: linear-gradient(to right,#6b7280,#4b5563);
  box-shadow:0 4px 15px rgba(107,114,128,0.3);
}
.btn-secondary:hover { background: linear-gradient(to right,#4b5563,#374151); box-shadow:0 8px 20px rgba(107,114,128,0.25); }

/* کارت‌های مدرن */
.modern-card { @apply bg-white rounded-2xl p-6 transition-all duration-300; box-shadow:0 4px 25px rgba(0,0,0,0.08); border:1px solid rgba(255,255,255,0.5);}
.modern-card:hover { box-shadow:0 10px 40px rgba(0,0,0,0.12); transform: translateY(-2px); }

/* badgeها */
.badge { @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium; }
.badge-blue { @apply bg-blue-100 text-blue-800; }
.badge-green { @apply bg-green-100 text-green-800; }
.badge-purple { @apply bg-purple-100 text-purple-800; }
.badge-orange { @apply bg-orange-100 text-orange-800; }

/* دارک مود */
.dark {
  color-scheme: dark;
}

.dark .modern-card { background-color:#1f2937; border-color:#374151; box-shadow:0 4px 25px rgba(0,0,0,0.3); }
.dark .modern-card:hover { box-shadow:0 10px 40px rgba(0,0,0,0.4); transform: translateY(-2px); }

.dark .modern-input { background-color:#374151; border-color:#4b5563; color:#f3f4f6; }
.dark .modern-select { background-color:#374151; border-color:#4b5563; color:#f3f4f6; }
.dark .modern-select option { background-color:#374151; color:#f3f4f6; }

.dark .btn-primary { background: linear-gradient(to right,#2563eb,#1d4ed8); box-shadow:0 4px 15px rgba(59,130,246,0.4); }
.dark .btn-success { background: linear-gradient(to right,#059669,#047857); box-shadow:0 4px 15px rgba(16,185,129,0.4); }
.dark .btn-danger { background: linear-gradient(to right,#dc2626,#b91c1c); box-shadow:0 4px 15px rgba(239,68,68,0.4); }
.dark .btn-secondary { background: linear-gradient(to right,#4b5563,#374151); box-shadow:0 4px 15px rgba(107,114,128,0.4); }

/* placeholder */
.dark .modern-input::placeholder { color:#9ca3af; }

/* hover و سایر کلاس‌ها با gradient مستقیم نوشته شده‌اند و از @apply برای from/to استفاده نشده‌اند */
